{
  "name": "sparc-a2a-server",
  "version": "1.0.0",
  "description": "SPARC A2A JSON-RPC Server with Batchtools and Memory Bank Integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "a2a",
    "agent-to-agent",
    "jsonrpc",
    "sparc",
    "batchtools",
    "memory-bank",
    "streaming",
    "sse"
  ],
  "author": "Claude Flow Development Team",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.0.0",
    "@fastify/cors": "^8.0.0",
    "@fastify/static": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "prettier": "^2.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}